# FanMark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loe/fanmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/fanmark/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/loe/fanmark/network/: AuthTransferObjects.kt  BaseDataTransferObject.kt  BaseService.kt  ResultWrapper.kt  Service.kt
app/src/main/java/com/loe/fanmark/repository/: AuthRepository.kt
app/src/main/java/com/loe/fanmark/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/loe/fanmark/ui/add/: AddFragment.kt
app/src/main/java/com/loe/fanmark/ui/auth/: AuthViewModel.kt
app/src/main/java/com/loe/fanmark/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/loe/fanmark/ui/auth/signUp/: SignUpFragment.kt
app/src/main/java/com/loe/fanmark/ui/home/: HomeFragment.kt
app/src/main/java/com/loe/fanmark/ui/settings/: SettingsFragment.kt
app/src/main/java/com/loe/fanmark/util/: Application.kt  Tools.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loe/fanmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
