// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.3.5"
        lifeCycleVersion  = "2.4.0"
        version_retrofit  = "2.9.0"
        version_moshi     = "1.12.0"
        coroutine_version = "1.5.2"
    }


    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}